name: "Check CML github action"

on:
  push:
    branches:
      - '*'
      - '!master'

jobs:
  check:
    runs-on: [ubuntu-latest]
    
    steps:
    - uses: actions/checkout@v2

    - uses: iterative/cml@cml-action
      with:
        version: '0.1.31'
        
    - name: "CML test"
      run: |
        CML_VER=$(npm view @dvcorg/cml version)
        if [ $CML_VER == '0.1.31' ]; then
          return 1
        fi

  check-in-container:
    runs-on: [ubuntu-latest]
    container: ubuntu:18.04

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-node@v1
      with:
        node-version: '12'
        
    - uses: iterative/cml@cml-action
      with:
        version: '0.1.31'
        
    - name: "CML test"
      run: |
        npm view @dvcorg/cml version
        CML_VER=$(npm view @dvcorg/cml version)
        echo CML_VER
        if [ $CML_VER == '0.1.31' ]; then
          return 1
        fi
